# jira-soap-getparent

./: pom.xml
src/main/java/uk/org/sappho/jira/rpc/soap/common/getparent/: FieldChange.java
src/main/java/uk/org/sappho/jira/rpc/soap/service/getparent/: FieldChange.java  GetParent.java  GetParentImpl.java
src/main/java/uk/org/sappho/jira/soap/getparent/: FieldChange.java  GetParent.java  GetParentImpl.java
src/main/resources/: atlassian-plugin.xml
