<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>1</version>
	</parent>

	<groupId>uk.org.sappho.jira.soap</groupId>
	<artifactId>jira-soap-getparent</artifactId>
	<version>4.2.0.0-SNAPSHOT</version>
	<name>Jira SOAP services extension - getParent</name>

	<scm>
		<connection>scm:git:https://github.com/andrewheald/jira-soap-getparent.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>jta</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jndi</artifactId>
					<groupId>jndi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>java2wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<filename>sappho-getparent-v1.wsdl</filename>
							<classOfPortType>uk.org.sappho.jira.rpc.soap.service.getparent.GetParent</classOfPortType>
							<location>http://localhost/rpc/soap/sappho-getparent-v1</location>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
