<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>uk.org.sappho.jira.soap</groupId>
	<artifactId>sappho-jira-soap-getparent</artifactId>
	<version>4.2-SNAPSHOT</version>
	<name>Jira SOAP services extension - getParent</name>

	<scm>
		<connection>scm:git:https://github.com/andrewheald/jira-soap-getparent.git</connection>
	</scm>

	<dependencies>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>atlassian-jira-rpc-plugin</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>jta</artifactId>
            		<groupId>jta</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jndi</artifactId>
            		<groupId>jndi</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javax.activation</artifactId>
            		<groupId>activation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javax.mail</artifactId>
            		<groupId>mail</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>jta</artifactId>
            		<groupId>jta</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jndi</artifactId>
            		<groupId>jndi</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javax.activation</artifactId>
            		<groupId>activation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javax.mail</artifactId>
            		<groupId>mail</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
	</dependencies>

</project>
